UserControlDemo/InventoryTracker.xaml

<UserControl x:Class="UserControlDemo.InventoryTracker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlDemo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White" Margin="5"
             Height="100" Width="150">
    <Border BorderBrush="Black" BorderThickness="2">

        <Grid Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <!-- row 0 -->
            <TextBlock x:Name="carName" Grid.Row="0" Grid.ColumnSpan="2" 
               Background="#68B159" FontSize="18" TextAlignment="Center" Margin="3"/>

            <!-- row 1 -->
            <TextBlock Grid.Row="1" Text="Start Value:" FontSize="14" 
                   TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock x:Name="startValue" Grid.Row="1" Grid.Column="1" 
                   TextAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="0,0,2,0"/>

            <!-- row 2 -->
            <TextBlock Grid.Row="2" Text="Current Value:" FontSize="14" 
                   TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock x:Name="currentValue" Grid.Row="2" Grid.Column="2" 
                   TextAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="0,0,2,0"/>

        </Grid>
    </Border>
</UserControl>
