UserControlDemo/uCtrlLoginDemo.xaml

<UserControl x:Class="UserControlDemo.uCtrlLoginDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlDemo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="1.5*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <!-- row 0-->
        <Label Grid.ColumnSpan="2" Background="Blue" FontSize="18"
               Foreground="White" Content="Login to inventory system"/>

        <!-- row 1-->
        <TextBlock Grid.Row="1" Text="User Id"/>
        <TextBlock x:Name="txtUser" Grid.Row="1" Grid.Column="1" Text="aquijano"/>

        <!-- row 2-->
        <TextBlock Grid.Row="2" Text="Passsword"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" Password="aquijano" 
                     PasswordChar="X"/>

        <!-- row 3-->
        <CheckBox Grid.Row="3" Grid.ColumnSpan="2" Content="Remember password"
                  HorizontalAlignment="Center"/>

        <!-- row 4-->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Ok" Width="100" Margin="5, 1, 5, 1" Click="Button_Click"/>
            <Button Content="Clear" Width="100" Margin="5, 1, 5, 1"/>
        </StackPanel>
    </Grid>
</UserControl>
